<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <!--I have chosen this layout Linear because my views are simple that is placed vertically
    so i didn't see the need of taking another Layout-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/value_16">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover the Perfect Pair"
        android:textSize="@dimen/value_20"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="@dimen/value_8"/>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore our diverse collection of shoes designed for every style and occasion. Head to the shoe list screen now to find the perfect pair that suits you best!"
        android:textSize="@dimen/value_16_sp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/value_16"/>

    <Button
        android:id="@+id/btnNext"
        style="@style/ButtonStyles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="@dimen/value_18"
        android:textStyle="bold"
        android:padding="@dimen/value_12"
        android:gravity="center"/>

</LinearLayout>
</layout>